{
  "site": {
    "title": "뛰뛰 | ttwittwi",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "90",
    "logo_height": "34",
    "logo_text": "ttwittwi"
  },

  "settings": {
    "pagination": 3,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "GTM-M5PGNTBH",
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 ttwittwi"
  },

  "metadata": {
    "meta_author": "ttwittwi",
    "meta_image": "/images/og-image.png",
    "meta_description": "마케터 겸 마라토너가 풀어보는 러닝 브랜드 이야기"
  }
}
